jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/slsaledb?userUnicode\=true&characterEncoding\=UTF-8
jdbc.username=shenyang
jdbc.password=shen13579
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true